<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
</head>

<body>
<h1>Study Group</h1>
<p>Study Group is a virtual chatroom where you can find other students who are at a similar academic level as you in order to look for help</p

<div>
<form action="/example.html" method="POST">
<label for="username">Enter a Username</label>
<input type="text" name="username">
</form>

<label for="level">Choose a Math Level:</label>
<select id="level" name="math_Level">
  <option value="alg1">Algebra 1</option>
  <option value="geo">Geometry</option>
  <option value="alg2">Algebra 2</option>
  <option value="precalc">Precalculus</option>
</select>
</div>


<div class="members-count">-</div>
<div class="members-list">-</div>
<div class="messages"></div>
<form class="message-form" onsubmit="return false;">
<input class="message-form__input" placeholder="Type a message.." type="text"/>
<input class="message-form__button" value="Send" type="submit"/>
</form>
<script src="./script.js"></script>

</body>
</html>